ColorMixer/Dialogs/ColorDialog.xaml

<Dialogs:CustomDialog x:Class="ColorMixer.Dialogs.ColorDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Select Color"
                      d:DesignHeight="300"
                      d:DesignWidth="500"
                      mc:Ignorable="d">
    <Grid Margin="0,20">
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type Slider}}"
                   TargetType="Slider">
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="255" />
                <Setter Property="SmallChange" Value="1" />
                <Setter Property="LargeChange" Value="10" />
                <Setter Property="IsSnapToTickEnabled" Value="True" />
                <Setter Property="TickFrequency" Value="1" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"
                              MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Slider x:Name="RedSlider"
                Grid.Row="0" />
        <Slider x:Name="GreenSlider"
                Grid.Row="1" />
        <Slider x:Name="BlueSlider"
                Grid.Row="2" />
        <Rectangle x:Name="ColorRectangle"
                   Grid.RowSpan="3"
                   Grid.Column="1"
                   Width="100"
                   Height="100"
                   Margin="15,5,0,5" />
        <Button x:Name="DoneButton"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                MinWidth="80"
                Margin="0,10,0,5"
                HorizontalAlignment="Right"
                Content="Done" />
    </Grid>
</Dialogs:CustomDialog>