ColorMixer/Dialogs/OperationDialog.xaml

<Dialogs:CustomDialog x:Class="ColorMixer.Dialogs.OperationDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:ColorMixer.Dialogs"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Select Operation"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      mc:Ignorable="d">
    <Grid Margin="0,20">
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type RadioButton}}"
                   TargetType="RadioButton">
                <Setter Property="Margin" Value="0,5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RadioButton x:Name="AdditionRadioButton"
                     Grid.Row="0"
                     Content="Addition"
                     GroupName="Operation" />
        <RadioButton x:Name="SubtractionRadioButton"
                     Grid.Row="1"
                     Content="Subtraction"
                     GroupName="Operation" />
        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="4"
                    Margin="0,10,0,5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="CancelButton"
                    MinWidth="80"
                    Margin="0,0,5,0"
                    Content="Cancel" />
            <Button x:Name="AcceptButton"
                    MinWidth="80"
                    Margin="5,0,0,0"
                    Content="Accept" />
        </StackPanel>
    </Grid>
</Dialogs:CustomDialog>