ColorMixer/Views/MixerView.xaml

<UserControl x:Class="ColorMixer.Views.MixerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:ColorMixer.Controls"
             xmlns:ViewModels="clr-namespace:ColorMixer.ViewModels"
             xmlns:Views="clr-namespace:ColorMixer.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Black">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource MenuButtonStyle}" TargetType="Button">
                    <Setter Property="Width" Value="48" />
                    <Setter Property="Height" Value="48" />
                    <Setter Property="FontFamily" Value="{StaticResource Segoe MDL2 Assets}" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="AddColorNodeButton"
                    Content="&#xE2B1;"
                    ToolTip="Add Color" />
            <Button x:Name="AddOperationNodeButton"
                    Content="&#xE950;"
                    ToolTip="Add Operation" />
            <Button x:Name="AddResultNodeButton"
                    Content="&#xE129;"
                    ToolTip="Add Result" />
        </StackPanel>
        <ListBox x:Name="Nodes" Grid.Column="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <!--  This is kind of ugly but does the job of wrapping each node  -->
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Controls:NodeControl Container="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" ViewModel="{Binding}">
                                    <ContentPresenter />
                                </Controls:NodeControl>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type ViewModels:ColorNodeViewModel}">
                    <Views:ColorNodeView ViewModel="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:ResultNodeViewModel}">
                    <Views:ResultNodeView ViewModel="{Binding}" />
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <ItemsControl x:Name="Connections" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type ViewModels:ConnectionViewModel}">
                    <Views:ConnectionView ViewModel="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>