ColorMixer/Views/NodeView.xaml

<UserControl x:Class="ColorMixer.Views.NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:ColorMixer.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Padding="5"
                   HorizontalAlignment="Left"
                   FontFamily="Segoe UI Light"
                   FontSize="20">
            Addition
        </TextBlock>
        <Thumb Name="Thumb" Grid.Row="1">
            <Thumb.Template>
                <ControlTemplate>
                    <Rectangle Cursor="" Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <Views:ConnectorView x:Name="Connector"
                             Grid.Row="1"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource MenuButtonStyle}" TargetType="Button">
                    <Setter Property="Width" Value="36" />
                    <Setter Property="Height" Value="36" />
                    <Setter Property="FontFamily" Value="{StaticResource Segoe MDL2 Assets}" />
                    <Setter Property="FontSize" Value="15" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="LinkNodeButton"
                    Content="&#xE71B;"
                    ToolTip="Link Node" />
            <Button x:Name="EditNodeButton"
                    Content="&#xE70F;"
                    ToolTip="Edit Node" />
            <Button x:Name="DeleteNodeButton"
                    Content="&#xE74D;"
                    ToolTip="Delete Node" />
        </StackPanel>
    </Grid>
</UserControl>