ColorMixer/Views/ResultNodeView.xaml

<UserControl x:Class="ColorMixer.Views.ResultNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:ColorMixer.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ColorMixer.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TitleTextBlock"
                   Grid.Row="0"
                   Grid.Column="1"
                   Padding="0,0,0,2.5"
                   HorizontalAlignment="Left"
                   FontFamily="Segoe UI Light"
                   FontSize="12" />
        <Thumb Name="Thumb"
               Grid.Row="1"
               Grid.Column="1">
            <Thumb.Template>
                <ControlTemplate>
                    <Rectangle Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource MenuButtonStyle}" TargetType="Button">
                    <Setter Property="Width" Value="36" />
                    <Setter Property="Height" Value="36" />
                    <Setter Property="FontFamily" Value="{StaticResource Segoe MDL2 Assets}" />
                    <Setter Property="FontSize" Value="15" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="EditNodeButton"
                    Content="&#xE70F;"
                    ToolTip="Edit Node" />
            <Button x:Name="DeleteNodeButton"
                    Content="&#xE74D;"
                    ToolTip="Delete Node" />
        </StackPanel>
        <local:ConnectorView x:Name="Connector"
                             Grid.Row="1"
                             Grid.Column="0"
                             Width="20"
                             Height="20"
                             Margin="-10,0,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Container="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" />
    </Grid>
</UserControl>